{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "OpenAiCompatible",
    "BaseUrl": "http://127.0.0.1:8001",
    "Model": "qwen3-1.7b",
    "RequestTimeoutSeconds": 60,
    "MaxOutputTokens": 120,
    "Temperature": 0
  },
  "ChatbotDispatch": {
    "BaseUrl": "",
    "BearerToken": "",
    "ProjectId": "",
    "RagVariantId": "",
    "SubmitPath": "/api/chatbot/questions",
    "ReleasesPathTemplate": "/api/platform/projects/{project_id}/releases?page=1&page_size=100",
    "RagReleasesPathTemplate": "/api/chatbot/rag-releases?project_id={project_id}&rag_variant_id={rag_variant_id}",
    "DefaultTopK": 10,
    "RequestTimeoutSeconds": 120
  }
}
